/* Variables */
:root {
    --primary: #ddd;
    --dark:  #333;
    --light: #fff;
    --offWhite: #eaeaea;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body { 
    background: #fff;
    margin: 0 50px;
    line-height: 1.4;
}

a {
    text-decoration: none;
}

/* Button Class */
.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    text-transform: uppercase;
    border-radius: 20px;
}
/* Button arrow */
.fa-arrow-righ {
    font-size: 1rem;
}

img {
    max-width: 100%;
}

.wraper {
    display: grid;
    grid-gap: 20px;
}

/* //// Promo Header //// */
#promo-code {
    display: flex;
    padding: 15px 0;
}

#promo-code p {
    margin: 0px auto;
    text-align: center;
    text-transform: uppercase;
}

#promo-code a {
    text-transform: uppercase;
    color: var(--dark);
}

#promo-code a:nth-of-type(1) {
    margin-right: 20px;
}

/* //// Navigation //// */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    display: block;
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* //// Top Container //// */
.top-container {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'
    'showcase showcase top-box-c';
}

/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 600px;
    background: url('img/photo-1504674900247-0877df9cc836.jpg');
    background-size: cover;
    background-position: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: blue;
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* //// Top Box //// */
.top-box {
    /* background: var(--offWhite); */
    background: white;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.2rem;
}


.top-box .top-box-title {
    font-size: 1.5rem;
    margin: 0;
}

/* Plan It Box */
.top-box-a {
    grid-area: top-box-a;
}

.how-it-works-text {
    padding: 0;
    margin: 0;
    max-width: 200px;
}

.top-box-b {
    grid-area: top-box-b;
}

.top-box-c {
    grid-area: top-box-c;
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: .5rem;
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* Meals */
.meals {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.meals img {
    width: 100%;
    box-shadow: var(--shadow); 
}

/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

@media(max-width: 786px) {
    .top-container {
        grid-template-areas:
        'showcase showcase showcase'
        'top-box-a top-box-b top-box-c'
    }

    .showcase h1 {
        font-size: 1.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }

}

@media(max-width: 576px) {
    .top-container {
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b'
        'top-box-c'
    }
}